# -

./: build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/lq/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lq/myapplication/activity/: AbuoutUsActivity.java  AlwaysActivity.java  AnimationActivity.java  AppCompatPreferenceActivity.java  CollectActivity.java  InternetActivity.java  KnowActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  TextActivity.java  WXEntryActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lq/myapplication/adapter/: CollectRlvAdaopter.java  GgItemRlvAdaopter.java  GgVpAdapter.java  HomeRlvAdaopter.java  KnowItemRlvAdaopter.java  KnowRlvAdaopter.java  KnowVpAdapter.java  MyNavigationAdapter.java  ProItemRlvAdaopter.java  ProjectVpAdapter.java
app/src/main/java/com/example/lq/myapplication/app/: Constants.java  MyApp.java
app/src/main/java/com/example/lq/myapplication/base/: BaseActivity.java  BaseFragment.java  BasePresnter.java  BaseView.java  SimpleActivity.java
app/src/main/java/com/example/lq/myapplication/bean/: AlwaysBean.java  BannerBean.java  Bean.java  DbBean.java  (+11 more)
app/src/main/res/drawable/: icon_home_selector.xml  icon_knowledge_selector.xml  icon_me_selector.xml  icon_navigation_selector.xml  icon_project_selector.xml  shape.xml  shape1.xml  sjape.xml  tab.xml  tab_menu_text.xml  yuan.xml
app/src/main/res/layout/: activity_abuout_us.xml  activity_always.xml  activity_animation.xml  activity_collect.xml  activity_handler.xml  activity_internet.xml  activity_know.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_text.xml  activity_web.xml  activity_welcome.xml  activity_wxentry.xml  collect_item.xml  content_about.xml  content_abuout_us2.xml  divider_line_05.xml  fragment_gongzhong.xml  fragment_home.xml  fragment_know.xml  fragment_know_item.xml  fragment_nav.xml  fragment_project.xml  fragment_project_item.xml  fragment_settings.xml  gg_item.xml  headers.xml  item.xml  konw_item.xml  main_banner.xml  main_item.xml  navigation_item.xml  project_item.xml  tag_textview.xml  tag_textview1.xml
app/src/main/res/menu/: dl_menu.xml  menu_abuout_us.xml  options_menu.xml  web_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/lq/myapplication/: ExampleUnitTest.java
(+56 files in other folders)
