<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lq.myapplication.activity.WelcomeActivity">

    <ImageView
        android:id="@+id/wel_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_wan_android" />

</android.support.constraint.ConstraintLayout>
