<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lq.myapplication.fragment.Project_item">
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/pro_smart"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/projectitem_rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/Green"
        android:clickable="true"
        android:src="@drawable/jiantou"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="10dp"
        app:rippleColor="#0097a7" />
</FrameLayout>
