<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/konw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="标题"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/konw_info"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/konw_title"
            android:layout_below="@id/konw_title"
            android:text="@string/app_name" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/right_arrow"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>